\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AndreaeWhite2015}
\citation{Rust2004,Glance2007}
\citation{Andreae2015,Andreae2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical structure of health care delivered in the perioperative setting.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NACOR}{{1}{2}{Hierarchical structure of health care delivered in the perioperative setting.\relax }{figure.caption.3}{}}
\citation{AndreaeWhite2015}
\citation{Bafumi_Gelman_2007}
\citation{ParkGelman2004bayesian}
\citation{Efron_1975}
\citation{Gelman-Hill_2014}
\citation{Gelman2009}
\citation{Stein_paradox_Scientific_American}
\citation{Hall2009a}
\citation{Tukey1963borrowing,Jones1986collected}
\citation{Sackett1996}
\citation{Andreae2015}
\citation{Ashby2000,Cook1997}
\citation{Andreae2013}
\citation{Spiegelhalter_11134920}
\citation{Deeks2011chapter}
\citation{Song2012,Cornell2014,Andreae2015}
\citation{egger2008systematic}
\citation{Andreae2015,Thompson2002,Abroug2011}
\citation{Andreae2013,Abroug2011}
\citation{Andreae2015}
\citation{AndreaeJohnsonAbstract2013}
\citation{Deeks2011chapter}
\citation{Andreae2015,Roth2015CriticalCare}
\citation{Roth2015CriticalCare}
\citation{Abroug2011,Andreae2013,Andreae2015,Roth2015CriticalCare}
\citation{Andreae2013,Andreae2015,Roth2015CriticalCare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-level meta-analysis.\relax }}{4}{figure.caption.4}}
\newlabel{fig:MetaAnalysis}{{2}{4}{Multi-level meta-analysis.\relax }{figure.caption.4}{}}
\citation{Andreae2015}
\citation{Roth2015CriticalCare}
\citation{AndreaeJohnsonAbstract2013,Spiegelhalter2004bayesian}
\citation{Gelman2001imputation}
\citation{Kruschke_Book_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamiltonian MCMC\relax }}{6}{figure.caption.6}}
\newlabel{fig:Hamiltonian}{{3}{6}{Hamiltonian MCMC\relax }{figure.caption.6}{}}
\citation{Rubin1976}
\citation{Hall_25389642,Daniels24571539}
\citation{Ibrahim2001auxilliaryImputaton,Schomaker23873614}
\citation{Hall_25389642}
\citation{Wang_20029935}
\citation{Meng1994,Collins_11778676,Rubin1996}
\citation{Daniels2008,Schafer1997}
\citation{Hall_25389642}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {shinystan} interface\relax }}{7}{figure.caption.7}}
\newlabel{fig:shinystan}{{4}{7}{\textit {shinystan} interface\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auxilliary data to impute missing information\relax }}{7}{figure.caption.8}}
\newlabel{fig:Imputation_fig}{{5}{7}{Auxilliary data to impute missing information\relax }{figure.caption.8}{}}
\citation{Chacon2009ProGit}
\citation{AndreaeJohnsonAbstract2013,Andreae2013,Andreae2015,Carter2015,Atchabahian2015}
\citation{AndreaeWhite2015}
\citation{miCRAN}
\citation{Stan_Software_2014}
\citation{Hall2009a,Wang_20029935,Wang_20029935}
\citation{Hall2000,Hall2001,Hall2003bayesian,Hall2009,Hall2015}
\citation{Aldrich2010,Hall2015,Zeig-Owens2011}
\citation{Gong2005,Gong2010,Gajic2011,Yu_24970344,Kor2014}
\citation{Gelman1998notasked,Gelman2001imputation,Hoffman2014,Gelman-Hill_2014}
\citation{Hoffman2014,Stan_Software_2014}
\citation{BetancourtGeometry2016}
\citation{Stan-manual:2015}
\citation{lme4}
\citation{rstanarm}
\citation{shinystan,Team2015}
\citation{Gelman-Hill_2014}
\citation{carlin1997bayes}
\citation{gelman2008weakly}
\citation{Gelman-Hill_2014}
\citation{Hall2000}
\citation{GabryISCB2015,shinystan}
\newlabel{ProcessTable}{{\caption@xref {ProcessTable}{ on input line 738}}{10}{}{table.caption.12}{}}
\citation{Galecki2013linear}
\citation{NormanAffordances1999}
\citation{Mcgrenere2000affordances}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Progressive enrichment of object characteristics in \textit  {shinystan} \relax }}{11}{table.caption.13}}
\newlabel{ObjectCharactersitics}{{1}{11}{Progressive enrichment of object characteristics in \textit {shinystan} \relax }{table.caption.13}{}}
\citation{Raymond2003art}
\citation{Chacon2009ProGit}
\citation{loeliger2012version}
\citation{Driessen2010successful}
\citation{Stan-manual:2015}
\citation{Gelman-Hill_2014}
\citation{loeliger2012version}
\bibdata{Bibliography/bibliographyBD2K}
\bibcite{AndreaeWhite2015}{{1}{}{{}}{{}}}
\bibcite{Rust2004}{{2}{}{{}}{{}}}
\bibcite{Glance2007}{{3}{}{{}}{{}}}
\bibcite{Andreae2015}{{4}{}{{}}{{}}}
\bibcite{Andreae2012}{{5}{}{{}}{{}}}
\bibcite{Bafumi_Gelman_2007}{{6}{}{{}}{{}}}
\bibcite{ParkGelman2004bayesian}{{7}{}{{}}{{}}}
\bibcite{Efron_1975}{{8}{}{{}}{{}}}
\bibcite{Gelman-Hill_2014}{{9}{}{{}}{{}}}
\bibcite{Gelman2009}{{10}{}{{}}{{}}}
\bibcite{Stein_paradox_Scientific_American}{{11}{}{{}}{{}}}
\bibcite{Hall2009a}{{12}{}{{}}{{}}}
\bibcite{Tukey1963borrowing}{{13}{}{{}}{{}}}
\bibcite{Jones1986collected}{{14}{}{{}}{{}}}
\bibcite{Sackett1996}{{15}{}{{}}{{}}}
\bibcite{Ashby2000}{{16}{}{{}}{{}}}
\bibcite{Cook1997}{{17}{}{{}}{{}}}
\bibcite{Andreae2013}{{18}{}{{}}{{}}}
\bibcite{Spiegelhalter_11134920}{{19}{}{{}}{{}}}
\bibcite{Deeks2011chapter}{{20}{}{{}}{{}}}
\bibcite{Song2012}{{21}{}{{}}{{}}}
\bibcite{Cornell2014}{{22}{}{{}}{{}}}
\bibcite{egger2008systematic}{{23}{}{{}}{{}}}
\bibcite{Thompson2002}{{24}{}{{}}{{}}}
\bibcite{Abroug2011}{{25}{}{{}}{{}}}
\bibcite{AndreaeJohnsonAbstract2013}{{26}{}{{}}{{}}}
\bibcite{Roth2015CriticalCare}{{27}{}{{}}{{}}}
\bibcite{Spiegelhalter2004bayesian}{{28}{}{{}}{{}}}
\bibcite{Gelman2001imputation}{{29}{}{{}}{{}}}
\bibcite{Kruschke_Book_2014}{{30}{}{{}}{{}}}
\bibcite{Rubin1976}{{31}{}{{}}{{}}}
\bibcite{Hall_25389642}{{32}{}{{}}{{}}}
\bibcite{Daniels24571539}{{33}{}{{}}{{}}}
\bibcite{Ibrahim2001auxilliaryImputaton}{{34}{}{{}}{{}}}
\bibcite{Schomaker23873614}{{35}{}{{}}{{}}}
\bibcite{Wang_20029935}{{36}{}{{}}{{}}}
\bibcite{Meng1994}{{37}{}{{}}{{}}}
\bibcite{Collins_11778676}{{38}{}{{}}{{}}}
\bibcite{Rubin1996}{{39}{}{{}}{{}}}
\bibcite{Daniels2008}{{40}{}{{}}{{}}}
\bibcite{Schafer1997}{{41}{}{{}}{{}}}
\bibcite{Chacon2009ProGit}{{42}{}{{}}{{}}}
\bibcite{Carter2015}{{43}{}{{}}{{}}}
\bibcite{Atchabahian2015}{{44}{}{{}}{{}}}
\bibcite{miCRAN}{{45}{}{{}}{{}}}
\bibcite{Stan_Software_2014}{{46}{}{{}}{{}}}
\bibcite{Hall2000}{{47}{}{{}}{{}}}
\bibcite{Hall2001}{{48}{}{{}}{{}}}
\bibcite{Hall2003bayesian}{{49}{}{{}}{{}}}
\bibcite{Hall2009}{{50}{}{{}}{{}}}
\bibcite{Hall2015}{{51}{}{{}}{{}}}
\bibcite{Aldrich2010}{{52}{}{{}}{{}}}
\bibcite{Zeig-Owens2011}{{53}{}{{}}{{}}}
\bibcite{Gong2005}{{54}{}{{}}{{}}}
\bibcite{Gong2010}{{55}{}{{}}{{}}}
\bibcite{Gajic2011}{{56}{}{{}}{{}}}
\bibcite{Yu_24970344}{{57}{}{{}}{{}}}
\bibcite{Kor2014}{{58}{}{{}}{{}}}
\bibcite{Gelman1998notasked}{{59}{}{{}}{{}}}
\bibcite{Hoffman2014}{{60}{}{{}}{{}}}
\bibcite{BetancourtGeometry2016}{{61}{}{{}}{{}}}
\bibcite{Stan-manual:2015}{{62}{}{{}}{{}}}
\bibcite{lme4}{{63}{}{{}}{{}}}
\bibcite{rstanarm}{{64}{}{{}}{{}}}
\bibcite{shinystan}{{65}{}{{}}{{}}}
\bibcite{Team2015}{{66}{}{{}}{{}}}
\bibcite{carlin1997bayes}{{67}{}{{}}{{}}}
\bibcite{gelman2008weakly}{{68}{}{{}}{{}}}
\bibcite{Galecki2013linear}{{69}{}{{}}{{}}}
\bibcite{NormanAffordances1999}{{70}{}{{}}{{}}}
\bibcite{Mcgrenere2000affordances}{{71}{}{{}}{{}}}
\bibcite{Raymond2003art}{{72}{}{{}}{{}}}
\bibcite{Chambers2014object}{{73}{}{{}}{{}}}
\bibcite{loeliger2012version}{{74}{}{{}}{{}}}
\bibcite{Driessen2010successful}{{75}{}{{}}{{}}}
\bibstyle{Bibliography/nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
