\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Specific aims}{1}{part*.1}}
\citation{AndreaeWhite2015}
\citation{Rust2004,Glance2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical structure of health care delivered in the perioperative setting.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NACOR}{{1}{2}{Hierarchical structure of health care delivered in the perioperative setting.\relax }{figure.caption.4}{}}
\citation{Andreae2015,Andreae2012}
\citation{AndreaeWhite2015}
\citation{Bafumi_Gelman_2007}
\citation{Efron_1975}
\citation{Gelman-Hill_2014}
\citation{Gelman2009}
\citation{Stein_paradox_Scientific_American}
\citation{Andreae2015}
\citation{Sackett1996}
\citation{Ashby2000}
\citation{Cook1997}
\citation{Andreae2013}
\citation{Spiegelhalter_11134920}
\citation{Deeks2011chapter}
\citation{Song2012,Cornell2014,Andreae2015}
\citation{egger2008systematic}
\citation{Andreae2015,Thompson2002,Abroug2011}
\citation{Andreae2013,Abroug2011}
\citation{Andreae2015}
\citation{AndreaeJohnsonAbstract2013}
\citation{Deeks2011chapter}
\citation{Andreae2015}
\citation{Roth2015CriticalCare}
\citation{Roth2015CriticalCare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simplified distrogram to illustrate multi-level meta-analysis.\relax }}{4}{figure.caption.5}}
\newlabel{fig:MetaAnalysis}{{2}{4}{\footnotesize Simplified distrogram to illustrate multi-level meta-analysis.\relax }{figure.caption.5}{}}
\citation{Abroug2011,Andreae2013,Andreae2015,Roth2015CriticalCare}
\citation{Andreae2013,Andreae2015,Roth2015CriticalCare}
\citation{Andreae2015}
\citation{Roth2015CriticalCare}
\citation{AndreaeJohnsonAbstract2013,Spiegelhalter2004bayesian}
\citation{Kruschke_Book_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamiltonian MCMC\relax }}{6}{figure.caption.7}}
\newlabel{fig:Hamiltonian}{{3}{6}{Hamiltonian MCMC\relax }{figure.caption.7}{}}
\citation{Rubin1976}
\citation{Daniels24571539}
\citation{Hall_25389642}
\citation{Wang_20029935}
\citation{Meng1994,Collins_11778676,Rubin1996}
\citation{Daniels2008,Schafer1997}
\citation{Hall_25389642}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {shinystan} interface\relax }}{7}{figure.caption.8}}
\newlabel{fig:shinystan}{{4}{7}{\textit {shinystan} interface\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auxilliary data to impute missing information\relax }}{7}{figure.caption.9}}
\newlabel{fig:Imputation_fig}{{5}{7}{Auxilliary data to impute missing information\relax }{figure.caption.9}{}}
\citation{AndreaeJohnsonAbstract2013,Andreae2013,Andreae2015,Carter2015,Atchabahian2015}
\citation{AndreaeWhite2015}
\citation{miCRAN}
\citation{SDT2014}
\citation{Hall2009a,Wang_20029935,Wang_20029935}
\citation{Hall2000,Hall2001,Hall2003bayesian,Hall2009,Hall2015}
\citation{Aldrich2010,Hall2015,Zeig-Owens2011}
\citation{Gong2005,Gong2010,Gajic2011,Yu_24970344,Kor2014}
\citation{Gelman1998notasked,Gelman2001imputation,Hoffman2014,Gelman-Hill_2014}
\citation{lme4}
\citation{rstanarm}
\citation{shinystan,Team2015}
\citation{carlin1997bayes}
\citation{gelman2008weakly}
\citation{Gelman-Hill_2014}
\newlabel{ProcessTable}{{\caption@xref {ProcessTable}{ on input line 313}}{10}{}{table.caption.13}{}}
\citation{Galecki2013linear}
\citation{Raymond2003art}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Progressive enrichment of object characteristics in \textit  {shinystan} \relax }}{11}{table.caption.14}}
\newlabel{ObjectCharactersitics}{{1}{11}{Progressive enrichment of object characteristics in \textit {shinystan} \relax }{table.caption.14}{}}
\citation{Chambers2014object}
\citation{loeliger2012version}
\citation{Gelman-Hill_2014}
\citation{loeliger2012version}
\bibdata{Bibliography/bibliographyBD2K}
\bibcite{AndreaeWhite2015}{{1}{}{{}}{{}}}
\bibcite{Rust2004}{{2}{}{{}}{{}}}
\bibcite{Glance2007}{{3}{}{{}}{{}}}
\bibcite{Andreae2015}{{4}{}{{}}{{}}}
\bibcite{Andreae2012}{{5}{}{{}}{{}}}
\bibcite{Bafumi_Gelman_2007}{{6}{}{{}}{{}}}
\bibcite{Efron_1975}{{7}{}{{}}{{}}}
\bibcite{Gelman-Hill_2014}{{8}{}{{}}{{}}}
\bibcite{Gelman2009}{{9}{}{{}}{{}}}
\bibcite{Stein_paradox_Scientific_American}{{10}{}{{}}{{}}}
\bibcite{Sackett1996}{{11}{}{{}}{{}}}
\bibcite{Ashby2000}{{12}{}{{}}{{}}}
\bibcite{Cook1997}{{13}{}{{}}{{}}}
\bibcite{Andreae2013}{{14}{}{{}}{{}}}
\bibcite{Spiegelhalter_11134920}{{15}{}{{}}{{}}}
\bibcite{Deeks2011chapter}{{16}{}{{}}{{}}}
\bibcite{Song2012}{{17}{}{{}}{{}}}
\bibcite{Cornell2014}{{18}{}{{}}{{}}}
\bibcite{egger2008systematic}{{19}{}{{}}{{}}}
\bibcite{Thompson2002}{{20}{}{{}}{{}}}
\bibcite{Abroug2011}{{21}{}{{}}{{}}}
\bibcite{AndreaeJohnsonAbstract2013}{{22}{}{{}}{{}}}
\bibcite{Roth2015CriticalCare}{{23}{}{{}}{{}}}
\bibcite{Spiegelhalter2004bayesian}{{24}{}{{}}{{}}}
\bibcite{Kruschke_Book_2014}{{25}{}{{}}{{}}}
\bibcite{Rubin1976}{{26}{}{{}}{{}}}
\bibcite{Daniels24571539}{{27}{}{{}}{{}}}
\bibcite{Hall_25389642}{{28}{}{{}}{{}}}
\bibcite{Wang_20029935}{{29}{}{{}}{{}}}
\bibcite{Meng1994}{{30}{}{{}}{{}}}
\bibcite{Collins_11778676}{{31}{}{{}}{{}}}
\bibcite{Rubin1996}{{32}{}{{}}{{}}}
\bibcite{Daniels2008}{{33}{}{{}}{{}}}
\bibcite{Schafer1997}{{34}{}{{}}{{}}}
\bibcite{Carter2015}{{35}{}{{}}{{}}}
\bibcite{Atchabahian2015}{{36}{}{{}}{{}}}
\bibcite{miCRAN}{{37}{}{{}}{{}}}
\bibcite{SDT2014}{{38}{}{{}}{{}}}
\bibcite{Hall2009a}{{39}{}{{}}{{}}}
\bibcite{Hall2000}{{40}{}{{}}{{}}}
\bibcite{Hall2001}{{41}{}{{}}{{}}}
\bibcite{Hall2003bayesian}{{42}{}{{}}{{}}}
\bibcite{Hall2009}{{43}{}{{}}{{}}}
\bibcite{Hall2015}{{44}{}{{}}{{}}}
\bibcite{Aldrich2010}{{45}{}{{}}{{}}}
\bibcite{Zeig-Owens2011}{{46}{}{{}}{{}}}
\bibcite{Gong2005}{{47}{}{{}}{{}}}
\bibcite{Gong2010}{{48}{}{{}}{{}}}
\bibcite{Gajic2011}{{49}{}{{}}{{}}}
\bibcite{Yu_24970344}{{50}{}{{}}{{}}}
\bibcite{Kor2014}{{51}{}{{}}{{}}}
\bibcite{Gelman1998notasked}{{52}{}{{}}{{}}}
\bibcite{Gelman2001imputation}{{53}{}{{}}{{}}}
\bibcite{Hoffman2014}{{54}{}{{}}{{}}}
\bibcite{lme4}{{55}{}{{}}{{}}}
\bibcite{rstanarm}{{56}{}{{}}{{}}}
\bibcite{shinystan}{{57}{}{{}}{{}}}
\bibcite{Team2015}{{58}{}{{}}{{}}}
\bibcite{carlin1997bayes}{{59}{}{{}}{{}}}
\bibcite{gelman2008weakly}{{60}{}{{}}{{}}}
\bibcite{Galecki2013linear}{{61}{}{{}}{{}}}
\bibcite{Raymond2003art}{{62}{}{{}}{{}}}
\bibcite{Chambers2014object}{{63}{}{{}}{{}}}
\bibcite{loeliger2012version}{{64}{}{{}}{{}}}
\bibstyle{Bibliography/nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
